.permissions-container
  display: flex
  flex-flow: row
  height: 100%
  font-family: 'Source Sans Pro', sans-serif
  &-aside
    width: 30%
    height: 100%
    border: 1px solid #cacaca
  &-main
    width: 70%
    height: 100%
