.permissions-container-permissions
  &-tab
    &-item
      display: flex
      flex-flow: row
      width: 300px
      border: 1px solid #cacaca
      min-height: 50px
      line-height: 50px
      margin-bottom: 10px
      & .permissionName
        width: 80%
        border-right: 1px solid #cacaca
        padding-left: 10px
      & .permissionInput
        width: 20%
        & input
          margin-left: 20px
