.permissions-container-sidebar
  & ul
    width: 100%
    & li
      margin-top: 5px
      height: 50px
      line-height: 50px
      padding-left: 20px
      width: 100%
      cursor: pointer
      background-color: $PRIMARY-COLOR
      color: white
      &:hover
        background-color: $PRIMARY-COLOR-ACCENT
