.permissions-container-userinfo
  display: flex
  flex-flow: row
  &-image
    & img
      width: 100px
      border-radius: 50%
      margin-left: 20px
  &-data
    display: flex
    flex-flow: column
    height: 100px
    justify-content: center
    margin-left: 20px
    & div
      margin-bottom: 5px
