.permissions-container
  display: flex
  flex-flow: row
  height: 100%
  &-aside
    width: 25%
    background-color: #cacaca
    height: 100%
  &-main
    width: 75%
    background-color: #cecece
    height: 100%
